<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
      }
      div {
        display: inline-block;
        padding: 10px;
        color: #3c40c6;
      }

      div[active="true"] {
        border: 1px solid #1890ff;
      }
      div[active="false"] {
        border: 1px solid #ff0000;
      }

      div[class^="fa"] {
        border: 1px solid #1e272e;
      }

      div:nth-of-type(2) {
        color: #ff0000;
      }

      div:first-child {
        color: #1890ff;
      }

      /* div[active="false"] 元素相邻的兄弟元素（紧挨着的，强调单个） */
      body > div[active="false"] + div {
        color: #1e272e;
      }

      /* div[active="true"] 元素后所有同级的兄弟元素（强调多所有） */
      /* body > div[active="true"] ~ div {
        color: #05c46b;
      } */

      .img {
        display: block;
        width: 200px;
        height: 200px;
        /* background: #485460 url(img/1.jpeg) no-repeat center; */
        background: #485460;
        background-image: url(img/1.jpeg);
        background-repeat: no-repeat;
        /* background-position: center; */
        /* background-size: 100% 100%; */
        background-size: contain;
        background-size: cover;
      }

      .img + div {
        width: 200px;
        height: 200px;
        border: 1px solid #1e272e;
        /* background-image: url(img/star.png);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: contain; */

        background: #353b48 url(img/star.png) no-repeat bottom right;
      }

      div.shadow {
        width: 600px;
        height: 100px;
        transition: all 0.3s;
        border: 1px solid #353b48;
        background: linear-gradient(
          to bottom right,
          #f5f6fa,
          #fbc531,
          #4cd137,
          #9c88ff,
          #f5f6fa
        );
      }

      div.shadow:hover {
        box-shadow: 2px 2px 5px rgba(100, 100, 100, 0.5);
      }
    </style>
  </head>
  <body>
    <div active="true">true</div>
    <div active="false">false</div>
    <div class="fa fa-success">fa demo</div>
    <div>default</div>

    <div class="img"></div>

    <div></div>

    <div class="shadow"></div>
  </body>
</html>
