<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2c2c54;
      }

      div {
        color: #fff;
        font-size: 2.5em;
        cursor: pointer;
      }

      div > strong {
        display: inline-block;
        transition: 1s;
        width: 50px;
        height: 50px;

        text-align: center;
        border-radius: 50%;
      }

      div > strong:nth-of-type(2) {
        background: #33d9b2;
      }

      div > strong:nth-of-type(1) {
        background: #ff793f;
      }

      div:hover > strong:nth-of-type(1) {
        transform: rotate(360deg);
      }

      div:hover > strong:nth-of-type(2) {
        transform: rotate(-360deg);
      }
    </style>
  </head>
  <body>
    <div><strong>D</strong><em>NA</em> <strong>U</strong><em>I</em></div>
  </body>
</html>
