<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2c2c54;
      }

      .wrap {
        width: 100px;
        height: 100px;
        background-color: #ff793f;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
        color: #fff;
        cursor: pointer;
        border: 5px solid #d1ccc0;
        /* 控制哪些属性受过渡控制，全部控制属性值为all */
        transition-property: width, height, background-color, border,
          border-radius;
        /* 控制过渡时间，依次是 width: 1s、height: 2s、background-color: 50ms ; border 再从头(1s)开始往后推算  */
        transition-duration: 1s, 2s, 50ms;
        /* 过渡时运行轨迹 */
        /* transition-timing-function: cubic-bezier(0.31, 0.64, 0.95, 0.03); */
        transition-timing-function: ease-in-out;
      }

      .wrap:hover {
        border-radius: 100%;
        width: 200px;
        height: 200px;
        background: #706fd3;
        border: 5px solid #fff;
      }

      .con {
        margin-left: 20px;
        width: 100px;
        height: 100px;
        border: 2px dashed #ff793f;
        display: flex;
        justify-content: center;
        align-items: center;
        /* 过渡组合写法: 控制哪些属性受过渡控制、过渡时运行轨迹、控制过渡时间(必填*)、延时1s开始过渡 */
        /* transition: all ease-in-out 2s 1s; */
        transition: all ease-in-out 1s;
      }

      .con::before {
        content: "WELCOME";
        color: #ff793f;
        transition: all ease-in-out 0.5s;
      }

      .con:hover::before {
        color: #33d9b2;
      }

      .con:hover {
        border-color: #33d9b2;
        color: #33d9b2;
      }
    </style>
  </head>
  <body>
    <div class="wrap">DNA-UI</div>
    <div class="con"></div>
  </body>
</html>
