<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="never" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .container {
        width: 100%;
        height: 100%;
        background: #2c2c54;
        transform: scale(0);
        animation-name: scale, background, radius;
        animation-duration: 2s, 4s, 1s;
        /* 停留在最后一帧结束时渲染的效果 */
        animation-fill-mode: forwards;
        /* 重复执行几次 */
        animation-iteration-count: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container::after {
        content: "DNA-UI";
        color: #fff;
        font-size: 2em;
        opacity: 0;
        animation-name: opacity;
        animation-duration: 2s;
        animation-delay: 4s;
        animation-fill-mode: forwards;
      }

      @keyframes opacity {
        to {
          opacity: 0.8;
        }
      }

      @keyframes scale {
        from {
          transform: scale(0);
        }
        25% {
          transform: scale(0.5);
        }

        50% {
          transform: scale(1);
        }

        75% {
          transform: scale(0.5);
        }

        to {
          transform: scale(1);
        }
      }

      @keyframes background {
        from {
          background: #2c2c54;
        }
        25% {
          background: #00b894;
        }

        50% {
          background: #0984e3;
        }

        75% {
          background: #6c5ce7;
        }

        to {
          background: #e17055;
        }
      }

      @keyframes radius {
        from {
          border-radius: 10px;
        }
        25% {
          border-radius: 25px;
        }

        50% {
          border-radius: 50%;
        }

        75% {
          border-radius: 50px;
        }

        to {
          border-radius: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
