<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="never" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2c2c54;
      }

      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: radial-gradient(at center, #ffd32a, #ffa801);
        animation-name: ball;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      .ball::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.3);
        width: 300px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
        bottom: 0;
        right: 50%;
        transform: translate(50%, 50px);
        filter: blur(5px);
        animation-name: shadow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      @keyframes shadow {
        to {
          width: 300px;
          height: 20px;
          filter: blur(35px);
          background-color: rgba(0, 0, 0, 0.1);
        }
      }

      @keyframes ball {
        to {
          transform: translateY(-200px);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
