<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .header {
        width: 1200px;
        height: 80px;
        margin: 0 auto;
        background: #40407a;
        color: #fefefe;
        display: flex;
        align-items: center;
        padding: 0 10px;
      }

      .header ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .header ul:nth-of-type(1) {
        margin-right: auto;
        display: flex;
      }

      .header ul:nth-of-type(1) li {
        margin: 0 10px;
      }

      .header ul:nth-of-type(2) li {
        display: inline-block;
        background: #ff793f;
        border-radius: 10px;
        padding: 10px;
        height: 26px;
        font-size: 13px;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>

      <ul>
        <li>ADMIN</li>
      </ul>
    </div>
  </body>
</html>
