<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />

    <style>
      ul.menu {
        list-style: none;
        padding: 0;
        margin: 0;
        border: 1px solid #ccc;
        width: 360px;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      ul.menu li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25%;
        margin: 10px 0;
        background-clip: content-box;
        color: #333;
        font-size: 14px;
      }

      ul.menu li img {
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
      }

      .footer {
        width: 300px;
        height: 56px;
        background: #f5f5f5;
        margin-left: 20px;
        display: flex;
        color: #fff;
        text-align: center;
        font-size: 14px;
        line-height: 4em;
      }

      .footer div:nth-of-type(1) {
        width: 30px;
        background: #706fd3;
      }

      .footer div:nth-of-type(2) {
        flex: 1;
        background: #34ace0;
      }

      .footer div:nth-of-type(3) {
        flex: 1;
        background: #33d9b2;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li>
        <img src="img/food/可乐.png" alt="" />
        <span>可乐</span>
      </li>
      <li>
        <img src="img/food/寿司.png" alt="" />
        <span>寿司</span>
      </li>
      <li>
        <img src="img/food/提拉米苏.png" alt="" />
        <span>提拉米苏</span>
      </li>
      <li>
        <img src="img/food/珍珠奶茶.png" alt="" />
        <span>珍珠奶茶</span>
      </li>
      <li>
        <img src="img/food/甜甜圈.png" alt="" />
        <span>甜甜圈</span>
      </li>
      <li>
        <img src="img/food/薯条.png" alt="" />
        <span>薯条</span>
      </li>
      <li>
        <img src="img/food/铜锣烧.png" alt="" />
        <span>铜锣烧</span>
      </li>
      <li>
        <img src="img/food/雪糕.png" alt="" />
        <span>雪糕</span>
      </li>
    </ul>

    <div class="footer">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
