<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      body {
        background: #2c2c54;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form {
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .form .field {
        transition: 1s;
        position: relative;
        overflow: hidden;
      }

      .form .field::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        width: 100%;
        height: 2px;
        background: linear-gradient(
          to right,
          #fff,
          #34ace0,
          #33d9b2,
          #ff793f,
          #fff
        );
        transform: translateX(-100%);
        transition: 1s;
      }

      .form .field:hover::after {
        transform: translateX(0);
      }

      .form .field input {
        width: 300px;
        height: 36px;
        border: 1px solid #6f6f91;
        outline: none;
        background: transparent;
        color: #f5f5f5;
        font-size: 16px;
        font-weight: 600;
        padding: 0 10px;
      }

      .form .field:nth-child(1) {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="field">
        <input type="text" />
      </div>
      <div class="field">
        <input type="text" />
      </div>
    </div>
  </body>
</html>
